{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "appliedai-solutions",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "appliedai.solutions/*", "zone_name": "appliedai.solutions" },
    { "pattern": "www.appliedai.solutions/*", "zone_name": "appliedai.solutions" }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "LEADS",
      "id": "65424a0bf1974ebe9d05205b134f0a60"
    }
  ],
  "observability": {
    "enabled": true
  }
}
